public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ans = new int[2];
        int i = 0;
        int j = 0;
        int tmp = 0;
        int max = nums.length;
        while(i < max && i != -1) {
            ans[0] = i;
            for(j = i + 1; j < max; j++) {
                tmp = nums[i] + nums[j]; 
                if (tmp == target) {
                    ans[1] = j;
                    i = -1;
                }
            }
            if (i != -1) {i++;}
        } 
        return ans;
    }
}
