
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i = 0;
        int j = 0;
        int tmp = 0;
        int max = nums.length;
        while(i < max) {
            for(j = i + 1; j < max; j++) {
                tmp = nums[i] + nums[j]; 
                if (tmp == target) {
                    int[] ans = {i, j};
                    return ans;
                }
            }
            i++;
        } 
        throw new IllegalArgumentException("No two values are sums");
    }
}
